{% load staticfiles i18n %}
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Responsive Email Template</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	background-color: #ffffff;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
	font-family: Georgia, Times, serif
}
table {
	border-collapse: collapse;
}
 @media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {
	width:440px!important;
	padding:0 4px;
}
body[yahoo] .center {
	text-align: center!important;
}
}
 @media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {
	width:280px!important;
	padding:0 4px;
}
body[yahoo] .center {
	text-align: center!important;
}
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff"  style="padding-top:20px">
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td width="100%" bgcolor="#378cd5">
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td style="padding:10px 20px" class="center"><a href="{{ default_url }}"><img src="{{ default_url }}{% static 'images/logo.png' %}" width="208" height="37" alt=""></a></td>
              </tr>
            </table>
            </td>
        </tr>
      </table>
      <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
        <tr>
          <td valign="top" style="padding:0" bgcolor="#eeeeed">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:0px 20px 20px 20px" bgcolor="#eeeeed">
              <table>
                  <tr>
                    <td valign="top" style="padding:0 10px 10px 0">
                        {% block icon %}

                        {% endblock %}
                    </td>
                    <td valign="middle" style="padding:0 10px 10px 0">
                        <a href="#" style="text-decoration: none; font-size: 16px; color: #6a6d7c; font-weight: bold; font-family:Arial, sans-serif ">
                            {% block title %}

                            {% endblock %}
                        </a>
                    </td>
                  </tr>
                </table>
              {% block content %}
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              <b style="color: #6a6d7c;">Ut enim ad minim veniam, quis nostrud.</b>
              Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              {% endblock %}
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td style="padding:30px 0"><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
              <tr>
                <td><table width="50%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                    <tr>
                      <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center"> You are receiving this email because<br/>
                        1.) You're an awesome customer of "Company Name" or<br/>
                        2.) You subscribed via <a href="" style="color:#999;text-decoration:underline;">our website</a><br/>
                        <br/>
                        <br/>
                        Want to be removed? No problem, <a href="{{ default_url }}/cfm_unsub/?code={{ code }}" style="color:#999;text-decoration:underline;">click here</a> and we won't bug you again. </td>
                    </tr>
                  </table>
                  <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                    <tr>
                      <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center"><img src="{{ default_url }}{% static 'images/sport-bar.png' %}" width="250" height="45" alt=""><br/>
                        <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">info@widoosport.com</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>